object Form1: TForm1
  Left = 1462
  Height = 750
  Top = 294
  Width = 1370
  HorzScrollBar.Page = 768
  VertScrollBar.Page = 96
  AutoScroll = True
  Caption = 'PobierakYT'
  ClientHeight = 750
  ClientWidth = 1370
  Color = clForm
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object PageControl1: TPageControl
    Left = 32
    Height = 713
    Top = 8
    Width = 618
    ActivePage = TabVideos2
    Anchors = [akTop, akLeft, akBottom]
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSingleVideo: TTabSheet
      Caption = 'Empty'
      ParentFont = False
    end
    object TabVideos2: TTabSheet
      Caption = 'Video'
      ParentFont = False
    end
    object TabSubtitles2: TTabSheet
      Caption = 'Subtitles'
    end
    object TabOptions2: TTabSheet
      Caption = 'Options'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 721
    Width = 1370
    Color = clGradientInactiveCaption
    Font.Color = clCaptionText
    Panels = <>
    ParentColor = False
    ParentFont = False
  end
  object PageControlConsole: TPageControl
    Left = 648
    Height = 721
    Top = 0
    Width = 722
    ActivePage = ConsoleTab
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    MultiLine = True
    Options = [nboShowCloseButtons, nboMultiLine]
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object ConsoleTab: TTabSheet
      Tag = -1
      Caption = 'Console'
      ClientHeight = 688
      ClientWidth = 714
      Font.Color = clLime
      Font.Style = [fsBold]
      ParentFont = False
      object Memo1: TMemo
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 661
        Top = 0
        Width = 716
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindowText
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object btnClearTabMemo: TButton
    Left = 648
    Height = 32
    Top = 688
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = 'Clear Output'
    TabOrder = 3
    OnClick = btnClearTabMemoClick
  end
  object btnCloseTab: TButton
    Left = 1230
    Height = 32
    Top = 688
    Width = 136
    Anchors = [akRight, akBottom]
    Caption = 'Close Tab'
    TabOrder = 4
    OnClick = btnCloseTabClick
  end
  object OpenDialog1: TOpenDialog
    Left = 576
    Top = 776
  end
end
