object SubtitlesFrame: TSubtitlesFrame
  Left = 0
  Height = 678
  Hint = 'For example: en,fr,de'#13#10'You can also use regex: en.*/zh.*'
  Top = 0
  Width = 608
  ClientHeight = 678
  ClientWidth = 608
  Color = clCream
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  ParentBackground = False
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 2
  DesignTop = 315
  object edtSubtitlesURL: TEdit
    Left = 25
    Height = 28
    Top = 24
    Width = 456
    TabOrder = 0
    Text = 'Paste URL here...'
  end
  object btnCheckSubs: TButton
    Left = 25
    Height = 72
    Top = 232
    Width = 262
    Caption = 'Check avaliable subtitles languages'
    TabOrder = 1
    OnClick = btnCheckSubsClick
  end
  object GroupBox1: TGroupBox
    Left = 25
    Height = 190
    Top = 320
    Width = 568
    Caption = 'Options:'
    ClientHeight = 165
    ClientWidth = 564
    ParentBackground = False
    TabOrder = 2
    object edtSubLang: TEdit
      Left = 26
      Height = 28
      Top = 40
      Width = 424
      TabOrder = 0
    end
    object edtSubFormat: TEdit
      Left = 26
      Height = 28
      Top = 120
      Width = 424
      TabOrder = 1
    end
    object Label8: TLabel
      Left = 26
      Height = 20
      Hint = 'For example: en,de,it'#13#10'You can also use regex: en.*,zh.*'#13#10#13#10'If you leave it empty default is: en'
      Top = 10
      Width = 263
      Caption = 'Subtitles languages ( separated by ","  ):'
      ParentShowHint = False
      ShowHint = True
    end
    object Label9: TLabel
      Left = 25
      Height = 20
      Hint = 'For example: srt/json3/best'#13#10#13#10'If youe leave it empty the default is: best'
      Top = 83
      Width = 239
      Anchors = []
      Caption = 'Subtitles format ( separated by "/" ):'
      ParentShowHint = False
      ShowHint = True
    end
  end
  object btnDownloadSub: TButton
    Left = 492
    Height = 72
    Top = 24
    Width = 96
    Caption = 'Download!'
    TabOrder = 3
    OnClick = btnDownloadSubClick
  end
  object RadioGroupSubs: TRadioGroup
    Left = 25
    Height = 89
    Top = 70
    Width = 456
    AutoFill = True
    Caption = 'Download:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 64
    ClientWidth = 452
    ItemIndex = 0
    Items.Strings = (
      'Subtitles'
      'Auto-translated Captions'
    )
    ParentBackground = False
    TabOrder = 4
  end
end
