object VideosFrame: TVideosFrame
  Left = 0
  Height = 732
  Top = 0
  Width = 628
  Anchors = [akTop, akLeft, akRight, akBottom]
  ClientHeight = 732
  ClientWidth = 628
  Color = clCream
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  ParentBackground = False
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 46
  DesignTop = 531
  object EditVideoURL: TEdit
    Left = 25
    Height = 28
    Hint = 'Paste video url, playlist url or channel url'
    Top = 24
    Width = 456
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'Paste URL here...'
    OnClick = EditVideoURLClick
  end
  object btnDownload: TButton
    Left = 492
    Height = 72
    Top = 24
    Width = 96
    Caption = 'Download!'
    TabOrder = 1
    OnClick = btnDownloadClick
  end
  object btnGetInfo: TButton
    Left = 24
    Height = 32
    Top = 64
    Width = 120
    Caption = 'Get Video Info'
    ParentFont = False
    TabOrder = 2
    OnClick = btnGetInfoClick
  end
  object GroupBoxQuality: TGroupBox
    Left = 24
    Height = 304
    Top = 110
    Width = 568
    Caption = 'Video quality option'
    ClientHeight = 279
    ClientWidth = 564
    ParentBackground = False
    TabOrder = 3
    object radioQuick: TRadioButton
      Left = 16
      Height = 24
      Top = 15
      Width = 58
      Caption = 'Quick'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnChange = radioQuickChange
    end
    object radioAdvanced: TRadioButton
      Left = 16
      Height = 24
      Top = 104
      Width = 87
      Caption = 'Advanced'
      TabOrder = 0
      OnChange = radioAdvancedChange
    end
    object GroupBox2: TGroupBox
      Left = 142
      Height = 72
      Top = 15
      Width = 358
      Caption = 'Quick settings'
      ClientHeight = 47
      ClientWidth = 354
      Color = clCream
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object cmbboxQuickQuality: TComboBox
        Left = 8
        Height = 28
        Top = 8
        Width = 328
        ItemHeight = 20
        Items.Strings = (
          'Highest Quality'
          '1080p (if avalaible)'
          '720p (if avalaible)'
          '360P Precompiled'
          'Lowest Quality'
          'Best Audio Only'
          'Best Video Only'
          'Worst Audio Only'
        )
        ReadOnly = True
        TabOrder = 0
        Text = 'Choose Quality'
      end
    end
    object GroupBox3: TGroupBox
      Left = 142
      Height = 64
      Top = 104
      Width = 360
      Caption = 'Advanced quality settings'
      ClientHeight = 39
      ClientWidth = 356
      Color = clForm
      Enabled = False
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      object edtFormatNumV: TEdit
        Left = 30
        Height = 28
        Hint = 'Video format ID'
        Top = 0
        Width = 66
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object edtFormatNumA: TEdit
        Left = 130
        Height = 28
        Hint = 'Audio format ID'
        Top = 0
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 6
        Height = 21
        Top = 0
        Width = 15
        Caption = 'V:'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label2: TLabel
        Left = 106
        Height = 21
        Top = 0
        Width = 15
        Caption = 'A:'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object radioExpert: TRadioButton
      Left = 15
      Height = 24
      Top = 184
      Width = 63
      Caption = 'Expert'
      TabOrder = 4
      OnChange = radioExpertChange
    end
    object GroupBox4: TGroupBox
      Left = 144
      Height = 86
      Hint = 'Create a custom format string. It will be run with -f operator. Put it inside " ". '#13#10'You can add -S (sort) option afterwards, e.x.:  '#13#10'"bestaudio[abr>=128]" -S +size,-abr   '#13#10'(this picks the smallest file with a bitrate of at least 128)'
      Top = 184
      Width = 358
      Caption = 'Custom Quality Format String'
      ClientHeight = 61
      ClientWidth = 354
      Color = clForm
      Enabled = False
      ParentBackground = False
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      object cmbboxCustomQuality: TComboBox
        Left = 8
        Height = 28
        Top = 30
        Width = 328
        ItemHeight = 20
        ReadOnly = True
        TabOrder = 0
      end
      object btnEditAVList: TButton
        Left = 215
        Height = 28
        Top = 0
        Width = 120
        Caption = 'Edit List'
        TabOrder = 1
        OnClick = btnEditAVListClick
      end
    end
    object btnFormatData: TButton
      Left = 360
      Height = 32
      Top = 124
      Width = 120
      Caption = 'Get Format List'
      TabOrder = 6
      OnClick = btnFormatDataClick
    end
  end
  object GroupBoxCustom: TGroupBox
    Left = 24
    Height = 62
    Hint = 'Add your custom command, which will be appended to the arguments list.'
    Top = 620
    Width = 565
    Caption = 'Add custom parameters to yt-dlp command:'
    ClientHeight = 37
    ClientWidth = 561
    Enabled = False
    ParentBackground = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    object btnEditCommandsList: TButton
      Left = 461
      Height = 28
      Top = 8
      Width = 91
      Align = alCustom
      Caption = 'Edit List'
      TabOrder = 0
      OnClick = btnEditCommandsListClick
    end
    object cmbboxCustomCommands: TComboBox
      Left = 48
      Height = 28
      Top = 8
      Width = 392
      ItemHeight = 20
      ReadOnly = True
      TabOrder = 1
    end
  end
  object chboxCustomArgs: TCheckBox
    Left = 42
    Height = 20
    Top = 656
    Width = 21
    TabOrder = 5
    OnChange = chboxCustomArgsChange
  end
  object GroupBoxFragments: TGroupBox
    Left = 24
    Height = 192
    Top = 420
    Width = 565
    Caption = 'Download fragment [hh:mm:ss]'
    ClientHeight = 167
    ClientWidth = 561
    Color = clCream
    ParentBackground = False
    ParentColor = False
    TabOrder = 6
    object chboxFragment: TCheckBox
      Left = 16
      Height = 20
      Top = 18
      Width = 21
      TabOrder = 0
    end
    object edtTimeFrom: TEdit
      Left = 80
      Height = 28
      Top = 18
      Width = 64
      TabOrder = 1
      Text = '00:00:00'
    end
    object edtTimeTo: TEdit
      Left = 176
      Height = 28
      Top = 18
      Width = 64
      TabOrder = 2
      Text = '00:00:00'
    end
    object Label3: TLabel
      Left = 40
      Height = 20
      Top = 20
      Width = 34
      Caption = 'From'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 152
      Height = 20
      Top = 20
      Width = 16
      Caption = 'To'
      ParentColor = False
    end
    object chboxForceKeyFrames: TCheckBox
      Left = 314
      Height = 24
      Hint = 'Optional: Force keyframes on cuts to improve artifacts. Slow.'
      Top = 14
      Width = 187
      Caption = 'Force Keyframes (slower)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object chboxByChapter: TCheckBox
      Left = 16
      Height = 24
      Top = 56
      Width = 328
      Caption = 'By chapters'' names:  (REGEX, separated by ";" )'
      TabOrder = 4
    end
    object edtChapters: TEdit
      Left = 16
      Height = 28
      Top = 88
      Width = 536
      TabOrder = 5
    end
    object chboxSplitChapters: TCheckBox
      Left = 16
      Height = 24
      Top = 128
      Width = 374
      Caption = 'Download with chapters separated into different files'
      TabOrder = 6
    end
  end
  object chboxThumb: TCheckBox
    Left = 317
    Height = 24
    Top = 64
    Width = 164
    Caption = 'Download Thumbnail'
    TabOrder = 7
  end
end
